/**************************************************************************
* Copyright (C) 2013 Elvic Liang<len3dev@gmail.com>
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*************************************************************************/

shader maya_place3dTexture
[[ string help = "Maya place3dTexture"]]
(
        // Inputs
        //
        matrix i_worldInverseMatrix = 1,
	// Outputs
	//
	output  matrix o_worldInverseMatrix = 1)
{
	o_worldInverseMatrix = i_worldInverseMatrix;
}