// -------------for mtoer.xml------------------------------
// <maya_layeredShader>
	// <maya.name type="STRING">layeredShader</maya.name>
// </maya_layeredShader>

#include <stdosl.h>

void
computeSurfaceTransparency(
				float		i_matteOpacityMode,
				float		i_matteOpacity,
				color		i_transparency,
	output		color		o_outTransparency 
)
{
	if(i_matteOpacityMode == 0)
	{
		// This is the "Black Hole" Maya setting
		o_outTransparency = 0;
	}
	else if(i_matteOpacityMode == 1)
	{
		// This is the "Solid Matte" Maya setting
		o_outTransparency = i_matteOpacity;
	}
	else
	{
		// This is the "Opacity Gain" Maya setting (and the default value)
		o_outTransparency = (1 - i_transparency) * i_matteOpacity;
	}

	o_outTransparency = 1.0 - o_outTransparency;
}

shader maya_layeredShader
[[ string help = "Maya LayeredShader"]]
(
	// Inputs
	/*uniform*/	int			i_compositingFlag			= 0,
	/*uniform*/ int			i_mtoer_nlayers				= 0,

				// inputs[].color
				color		i_inputs_color_0			= color(-99),
				color		i_inputs_color_1			= color(-99),
				color		i_inputs_color_2			= color(-99),
				color		i_inputs_color_3			= color(-99),
				color		i_inputs_color_4			= color(-99),
				color		i_inputs_color_5			= color(-99),
				color		i_inputs_color_6			= color(-99),
				color		i_inputs_color_7			= color(-99),
				color		i_inputs_color_8			= color(-99),
				color		i_inputs_color_9			= color(-99),
				color		i_inputs_color_10			= color(-99),
				color		i_inputs_color_11			= color(-99),
				color		i_inputs_color_12			= color(-99),
				color		i_inputs_color_13			= color(-99),
				color		i_inputs_color_14			= color(-99),
				color		i_inputs_color_15			= color(-99),
				
				//inputs[].transparency
				color		i_inputs_transparency_0		= color(-99),
				color		i_inputs_transparency_1		= color(-99),
				color		i_inputs_transparency_2		= color(-99),
				color		i_inputs_transparency_3		= color(-99),
				color		i_inputs_transparency_4		= color(-99),
				color		i_inputs_transparency_5		= color(-99),
				color		i_inputs_transparency_6		= color(-99),
				color		i_inputs_transparency_7		= color(-99),
				color		i_inputs_transparency_8		= color(-99),
				color		i_inputs_transparency_9		= color(-99),
				color		i_inputs_transparency_10	= color(-99),
				color		i_inputs_transparency_11	= color(-99),
				color		i_inputs_transparency_12	= color(-99),
				color		i_inputs_transparency_13	= color(-99),
				color		i_inputs_transparency_14	= color(-99),
				color		i_inputs_transparency_15	= color(-99),
				
				float		i_matteOpacityMode			= 2.0,
				float		i_matteOpacity				= 1.0,

	// Outputs
	output		color		o_outColor					= 0.0,
	output		color		o_outTransparency			= 0.0
	)
{
	color transparency;
	
	color i_inputs_color[16] = {
								i_inputs_color_0,
								i_inputs_color_1,
								i_inputs_color_2,
								i_inputs_color_3,
								i_inputs_color_4,
								i_inputs_color_5,
								i_inputs_color_6,
								i_inputs_color_7,
								i_inputs_color_8,
								i_inputs_color_9,
								i_inputs_color_10,
								i_inputs_color_11,
								i_inputs_color_12,
								i_inputs_color_13,
								i_inputs_color_14,
								i_inputs_color_15
							};
							
	color i_inputs_transparency[16] = {
								i_inputs_transparency_0,
								i_inputs_transparency_1,
								i_inputs_transparency_2,
								i_inputs_transparency_3,
								i_inputs_transparency_4,
								i_inputs_transparency_5,
								i_inputs_transparency_6,
								i_inputs_transparency_7,
								i_inputs_transparency_8,
								i_inputs_transparency_9,
								i_inputs_transparency_10,
								i_inputs_transparency_11,
								i_inputs_transparency_12,
								i_inputs_transparency_13,
								i_inputs_transparency_14,
								i_inputs_transparency_15
							};
	
	/*uniform*/ int i;

	o_outColor = 0;
	o_outTransparency = 1;

	for( i = 0; i<i_mtoer_nlayers; i += 1 )
	{
		color trs = i_inputs_transparency[i];
		color col = i_inputs_color[i];
		
		//~ if(trs!=color(-99) || col!=color(-99))
		//~ {
			if( i_compositingFlag == 1 )
			{
				// Layer texture mode
				col *= (1 - trs);
			}
			
			o_outColor += col * o_outTransparency;
			o_outTransparency *= trs;
		//~ }
	}

	computeSurfaceTransparency(
		i_matteOpacityMode, 
		i_matteOpacity,
		o_outTransparency, 
		o_outTransparency 
	);
	Ci = holdout()*o_outColor +transparent()*o_outTransparency;
}


